@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
  
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;

}

.showcase {
    position:absolute;
    right:0;
    width:100%;
    min-height:100vh;
    padding: 100px;
    display: flex;
    justify-content:center;
    align-items: center;
    background: #111;
    color:#fff;
    z-index:2;
    transition: 0.5s;

}

.showcase header {
    position:absolute;
    top:0;
    left: 0;
    width:100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.showcase video {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    opacity:0.9;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#03a9f4;
    mix-blend-mode: overlay;
}

.text {
    text-align:center;
    position: relative;
    z-index:10;
}

.text h1 {
  
    font-size: 7em;
    font-weight: 800;
    line-height:1em;
    text-transform: uppercase;
}

.text h2 {
  
    font-size: 4.5em;
    font-weight: 800;
    line-height:1em;
    text-transform: uppercase;
}

.text h3 {
    font-size: 4em;
    font-weight: 700;
    line-height:1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width:700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding:10px 30px;
    text-decoration:none;
    color: #111;
    margin-top:10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 6px;
}



.container {
    display:flex;
    align-items:flex-end;
    justify-content:space-around;
   
    padding:2vh;
    width:100%;
    height:100%;
    color:#FCFCFC;
    
    transition: 0.3s;
}
/*  
.card {
    border-radius:6px;
    box-shadow: 3px 4px 8px 0 rgba(104, 104, 104, 0.8);
    height:90%;
    width:30%;
    text-align:left;
  
}
*/

.subtitle {
    position:relative;
    top: 0;
    left: 0;
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.block {
    position:static;
    min-height:98vh;
    background-color:#03a9f4;
}
 /*  
.card h2 {
    font-size:2em;
    text-align:left;
    font-weight:600;
    padding-left:12px;
}

.card .subtitle {
    font-size:1em;
    padding-bottom:33vh;
    padding-top:8px;
    padding-left:12px;
    font-weight:400;
    
    
}

.container img {
    object-fit:cover;
    height:100%;
    width:100%;
    
}

.container #greece{
    border-radius:6px;
    background-repeat:no-repeat;
    background-image:url(media/Mykonos.jpeg);
    background-size:cover;
}

.container #dubai{
    border-radius:6px;
    background-repeat:no-repeat;
    background-image:url(media/Dubai.jpeg);
    background-size:cover;
}

.container #barcelona{
    border-radius:6px;
    background-repeat:no-repeat;
    background-image:url(media/Barce.jpeg);
    background-size:cover;
}
*/


ul {
list-style-type: none;
overflow: hidden;
background-color: #333;
}

li {
float: right;
}

li a {

font-size:1em;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}

.logo {
    font-size:1.5em;
    font-weight:650;
    float:left;
}

.grid {

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    grid-gap:25px;
    width:1350px;
    margin:0 50px;
    margin-top:50px;
    grid-template-areas:
    "sq rt rt "
    "sq rt rt "
    "li rt rt "
    "ti ti co ";
}


.grid div {
    
    background-color:beige;
    display:flex;
    justify-content:center;
    align-items:center;
    border: 1px black solid;
    min-height:140px;
    
}

.a {
    grid-area: sq;
   
    
    
}

.b {
    grid-area: rt;
    background-image:url(media/tower.jpeg);
    background-size:cover;
}

.c { 
    grid-area: li;
}

.d {
    grid-area: co;
}